<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MatchActivity">

    <TextView
        android:id="@+id/matchTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="T-0"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/teamScouting"
        app:layout_constraintStart_toStartOf="@+id/teamScouting"
        app:layout_constraintTop_toBottomOf="@+id/teamScouting" />

    <ImageButton
        android:id="@+id/intakeCargoButton"
        android:layout_width="168dp"
        android:layout_height="168dp"
        android:layout_marginTop="8dp"
        android:background="#00FFFFFF"
        android:contentDescription="Cargo"
        android:onClick="intake"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="@+id/intake"
        app:layout_constraintStart_toStartOf="@+id/intake"
        app:layout_constraintTop_toBottomOf="@+id/intake"
        app:srcCompat="@drawable/map_indicator_cargo" />

    <ImageButton
        android:id="@+id/intakeHatchButton"
        android:layout_width="168dp"
        android:layout_height="168dp"
        android:layout_marginTop="8dp"
        android:background="#00FFFFFF"
        android:contentDescription="Hatch"
        android:onClick="intake"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="@+id/intakeCargoButton"
        app:layout_constraintStart_toStartOf="@+id/intakeCargoButton"
        app:layout_constraintTop_toBottomOf="@+id/intakeCargoButton"
        app:srcCompat="@drawable/map_indicator_panel" />

    <TextView
        android:id="@+id/intake"
        android:layout_width="168dp"
        android:layout_height="46dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="8dp"
        android:text="Intake:"
        android:textAlignment="center"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/matchTimer" />

    <ImageButton
        android:id="@+id/placeRocketButton"
        android:layout_width="168dp"
        android:layout_height="168dp"
        android:layout_marginTop="16dp"
        android:background="#00140F0F"
        android:contentDescription="Rocket"
        android:onClick="place"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="@+id/textView6"
        app:layout_constraintStart_toStartOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:srcCompat="@drawable/rocket_clip_art" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="168dp"
        android:layout_height="46dp"
        android:layout_marginStart="64dp"
        android:text="Place:"
        android:textAlignment="center"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/intake"
        app:layout_constraintStart_toEndOf="@+id/intake"
        app:layout_constraintTop_toTopOf="@+id/intake" />

    <ImageButton
        android:id="@+id/placeCSButton"
        android:layout_width="168dp"
        android:layout_height="168dp"
        android:layout_marginTop="8dp"
        android:background="#00FFFFFF"
        android:contentDescription="CargoShip"
        android:onClick="place"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="@+id/placeRocketButton"
        app:layout_constraintStart_toStartOf="@+id/placeRocketButton"
        app:layout_constraintTop_toBottomOf="@+id/placeRocketButton"
        app:srcCompat="@drawable/cargoship_clip_art" />

    <TextView
        android:id="@+id/teamScouting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="2502"
        android:textColor="#3F51B5"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/placeCSButton"
        app:layout_constraintStart_toEndOf="@+id/placeRocketButton"
        app:layout_constraintTop_toTopOf="@+id/textView6">

        <Button
            android:id="@+id/dropButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:onClick="drop"
            android:text="DROP" />

        <Button
            android:id="@+id/undoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="undo"
            android:text="UNDO" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/placeCSButton"
        app:layout_constraintStart_toEndOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="@+id/textView6">

        <Button
            android:id="@+id/climbButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="startClimb"
            android:text="Climb"
            android:textAlignment="center"
            android:textSize="36sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="80dp" />

        <Button
            android:id="@+id/defenseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="defense"
            android:text="Defense"
            android:textAlignment="center"
            android:textSize="36sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="80dp" />

        <Button
            android:id="@+id/incapButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="incap"
            android:text="INCAP"
            android:textAlignment="center"
            android:textSize="36sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>